version: '3.8'

services:
  node_backend:
    container_name: "backend_server"
    build: ./
    command: npm run dev
    working_dir: /usr/src/job-track-api
    environment:
      POSTGRES_URI : postgres://user:password@postgres:5432/job-track-db-docker
    links:
      - postgres
    #for hot reload nodemon
    volumes:
      - ./:/usr/src/job-track-api
    ports:
      - "3005:3005"

  postgres:
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: job-track-db-docker
      POSTGRES_HOST: postgres
    build: ./postgres
    ports:
      - "5432:5432"
