version: '3.8'

services:
  node_backend:
    container_name: "backend_server"
    build: ./
    command: npm start
    working_dir: /usr/src/job-track-api
    #volumes:
    #  - ./:/usr/src/job-track-api
    ports:
      - "3005:3005"
